{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="{% static 'icon.png' %}" rel="icon">
  <link href="{% static 'icon.png' %}" rel="apple-touch-icon">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>

<style>
  body{
    font-size: 18px;
    margin: 0;
  }
  nav{
    width: 100%;
    margin: 0;
    background-color: black;
    color: white;
    font-size: 28px;
    position: fixed;
    top: 0;
    padding: 4px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  nav a{
  font-size: 20px; 
  color :green;
  margin-right: 5px; 
  text-decoration: none;
  }
  footer{
    background-color: white;
    font-size: 16px;
    text-align: center;
    border-top: 1px solid black;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .main{
    margin: 30px 10px;
    display: flex;
    flex-wrap: wrap;
  }
  .card{
    text-align: center;
    height: 200px;
    width:  230px;
    max-width: 350px; 
    border-radius: 10px;
    border: 2px solid green;
    margin: 4px;
    padding: 5px;
    flex-grow: 1;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .card:hover{
    background-color: #f2f2f2;
    box-shadow: 4px 4px 7px grey;
  }
  .card div{
    height: 145px;
    margin-bottom: 5px;
  }

.topic{
  padding-top: 25px;
  height: 100%; width: 100%;
  text-align: center;
  font-size: 26px;
  text-decoration: none; cursor: pointer;
  display: block;
  color: black;
  }

 .left{
    float: left;
  }
  .right{
    float: right;
  }
@media (max-width:600px) {
  .card{
    margin: 8px 10px;
  }
  nav{
    font-size: 20px;
  }
  nav a{
    font-size: 18px;
  }
}

</style>

<style>
  .panel{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
  }
  .tab1{
    margin: 0;
    width: 100px;
    border: 1px solid black;
    border-bottom-color: white;
    padding: 3px 1px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  .tab2{
    margin: 0;
    width: 100px;
    border-bottom: 1px solid black;
    padding: 3px 1px;
  }
  .hidden1{
    flex-grow: 1;
    border-bottom: 1px solid black;
  }
  .hidden2{
    flex-grow: 4;
    border-bottom: 1px solid black;
  }
  .tab2 a{
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    text-decoration: none;
  }
</style>

</head>
<body>

<nav>
  <div style=" flex-grow: 1; padding-left: 10px;">
   <span>{{user.first_name|title}}</span>
 </div>
   <div style="text-align: right; padding-right: 2px;">
   <a href="/profile/editprofile">
     &#128221; edit </a>
 </div>
</nav>
<br><br>
<div class="panel">
  <div class="hidden1"></div>
  <div class="tab2"> <a href="/survey/"> survey </a> </div>
  <div class="tab1"> quiz </div>
  <div class="hidden2"></div>
</div>

<div class="main">
    <div class="card">
      <a href="/quiz/newquiz" style="display: flex; height: 100%; width: 100%;margin:0; font-size: 30px;text-decoration: none; cursor: pointer;
        justify-content: center;align-items: center;">New</a>
    </div>

  {% for srv  in allquiz %}
    <div class="card">
    <div>
      <a href="/quiz/editor/{{srv.id}}" class="topic">
         {{srv.title| slice:"0:25"}} </a>
    </div>
    <span class="left"> created on  {{srv.createDate| date:'d-M-y'}}</span><br>
      <a href="/quiz/viewform/{{srv.access_code}}" class="left">preview</a>
      <a href="/quiz/response/{{srv.id}}">response</a>
      <a href="/quiz/delform/{{srv.id}}" class="right confirm-delete" >    delete</a>
    </div>
  {% endfor %}

</div>

<br><br><br>

<footer>
  <div>
  <a href="/team/">team</a> |
  <span> &#169; 2020 StudyWithProm </span> &nbsp; | &nbsp;
  <a style="color: red;" href="/logout/"> Logout</a>
  </div>
</footer>

<script>

  $(document).on('click', '.confirm-delete', function(){
      return confirm('Are you sure you want to delete this?');
  }) 
   
</script>
</body>
</html>